# Application config
FASTAPI_PORT=80
FASTAPI_NUM_WORKERS=4
API_KEY=default_api_key
APP_ROOT_PATH=

# Keycloak config
KEYCLOAK_SERVER_URL=http://localhost/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=default-client
KEYCLOAK_CLIENT_SECRET=supersecret
# Grant type can be 'client_credentials' or 'password'
KEYCLOAK_GRANT_TYPE=client_credentials
# Only needed when grant type is 'password'
KEYCLOAK_USERNAME=username
KEYCLOAK_PASSWORD=password